.header {
  margin-right: 0px;
  width: 95vw;
  background: rgb(255, 218, 0);
  background: linear-gradient(0deg, rgb(255, 218, 0) 0%, rgb(241, 234, 134) 50%, rgb(255, 244, 0) 100%);
  border-style: solid;
  border-color: rgb(226, 7, 7);
  border-radius: 15px 0px 15px 0px;
  border-width: 3px;
  box-shadow: 3px 3px 0 black;
  -webkit-box-shadow: 15px 22px 25px -8px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 15px 22px 25px -8px rgba(0, 0, 0, 0.48);
  box-shadow: 15px 22px 25px -8px rgba(0, 0, 0, 0.48);
}

nav a:hover {
  color: red;
  text-decoration: overline;
  transform: translateY(5px);
  text-shadow: -1px 6px 2px rgba(3, 3, 3, 0.36);
  transition: transform 0.8s;
}

@media screen and (max-width: 552px) {
  .list-adress {
    width: inherit;
  }
  .maps {
    width: 90vw;
  }
  .table-prod-arm {
    width: 60vw;
    height: auto;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 430px) {
  figure {
    font-size: 10px;
  }
  .container-sm {
    display: flex;
    justify-content: space-evenly;
  }
  .container-prod {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header {
    width: 90vw;
  }
  .header img {
    width: 40vw;
  }
  .text-gray {
    font-size: 15px;
    padding: 15px;
  }
  .title-anim {
    font-size: 30px;
  }
  .table-ortopedia {
    margin-left: 0%;
    width: 80vw;
  }
  .table-fonoau {
    width: 60vw;
  }
  .table-prod-arm {
    padding: 10px;
    width: 60vw;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .gap img {
    width: 8vw;
    height: 5vh;
  }
  .text-white {
    font-size: 10px;
  }
  .padd-3 {
    padding: 20px;
  }
  .text-area {
    width: 50vw;
    height: auto;
  }
  .contacto {
    font-size: 10px;
  }
  .fontSize2 {
    font-size: 15px;
  }
}

/*# sourceMappingURL=main.css.map */
